SHELL := /bin/bash

BUILD_DIR = build

SRCS :=	src/data/assessment.cc \
				src/data/bbimporter.cc \
				src/data/config.cc \
				src/data/course.cc \
				src/data/grade.cc \
				src/data/observer.cc \
				src/data/student.cc \
				src/data/subscriber.cc \
				src/gui/controllers/gbdialogassessmentController.cc \
				src/gui/controllers/gbdialogcourseController.cc \
				src/gui/controllers/gbdialogstudentController.cc \
				src/gui/controllers/gbframeController.cc \
				src/gui/controllers/gbdialoggraphController.cc \
				src/gui/views/gbdialoggraphView.cc \
				src/gui/views/gbdialogassessmentView.cc \
				src/gui/views/gbdialogcourseView.cc \
				src/gui/views/gbdialogstudentView.cc \
				src/gui/views/gbframeView.cc \
				src/sql/gbsql.cc \
				src/gbapp.cc \
				src/gui/views/gbdialogstudentView.cc \
				src/gui/controllers/gbdialogstudentController.cc \
				src/gui/views/gbdialoguseroptionsView.cc \
				src/gui/controllers/gbdialoguseroptionsController.cc \

TEST_SRCS :=	tests/gbsqltest.cc \
							tests/gbtest.cc	
							#tests/bbimportertest.cc \

OBJS := $(SRCS:%.cc=$(BUILD_DIR)/%.o)

TEST_OBJS := $(TEST_SRCS:%.cc=$(BUILD_DIR)/%.o)

CPPFLAGS := -g -Iinclude \
						-Ilib/wxwidgets-3.0.1/include \
						-Ilib/wxwidgets-3.0.1/lib/wx/include/gtk2-unicode-static-3.0 \
						-Ilib/wxsqlite3-3.1.1/include \
						-Ilib/gtest-1.7.0/include \
						-Ilib/wxmathplot-0.1.2 

LDFLAGS :=	-Llib/wxsqlite3-3.1.1/lib \
						-Llib/wxmathplot-0.1.2/build

LDLIBS := -lwxcode_gtk2ud_wxsqlite3-3.0 -lsqlite3 \
					$(shell lib/wxwidgets-3.0.1/wx-config --static --libs) \
					-lmathplot

TEST_DEFINES :=

run: gbapp
	$(BUILD_DIR)/gbapp -d	gb.db

test: $(OBJS) $(TEST_OBJS)
	$(CXX) -o $(BUILD_DIR)/$@ $^ $(LDFLAGS) $(LDLIBS) -Llib/gtest-1.7.0/lib -lgtest
	$(BUILD_DIR)/$@
	
clean:
	rm -rf $(BUILD_DIR)

gbapp: override TEST_DEFINES := -D__GUI__
gbapp: $(OBJS)
	$(CXX) -o $(BUILD_DIR)/$@ $^ $(LDFLAGS) $(LDLIBS)

$(BUILD_DIR)/%.o: %.cc
	if [ ! -a $(patsubst %/,%,$(dir $@)) ]; then mkdir -p $(patsubst %/,%,$(dir $@)); fi;
	$(CXX) $(TEST_DEFINES) -D__WXGTK__ -c $(CPPFLAGS) -o $@ $<
